RP/0/RP0/CPU0:R1#sh bgp vrf all
Thu Jan 26 15:23:17.685 UTC

VRF: GOLD
---------
BGP VRF GOLD, state: Active
BGP Route Distinguisher: 1:1
VRF ID: 0x60000001
BGP router identifier 1.1.1.1, local AS number 1
Non-stop routing is enabled
BGP table state: Active
Table ID: 0xe0000001   RD version: 65
BGP main routing table version 69
BGP NSR Initial initsync version 13 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 1:1 (default for vrf GOLD)
*> 20.10.1.0/24       0.0.0.0                  0         32768 ?
*>i20.10.4.0/24       4.4.4.4 C:10             0    100      0 ?

Processed 2 prefixes, 2 paths
          
VRF: BRONZE
-----------
BGP VRF BRONZE, state: Active
BGP Route Distinguisher: 1:3
VRF ID: 0x60000002
BGP router identifier 1.1.1.1, local AS number 1
Non-stop routing is enabled
BGP table state: Active
Table ID: 0xe0000002   RD version: 65
BGP main routing table version 69
BGP NSR Initial initsync version 13 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 1:3 (default for vrf BRONZE)
*> 20.30.1.0/24       0.0.0.0                  0         32768 ?
*>i20.30.4.0/24       4.4.4.4 C:30             0    100      0 ?

Processed 2 prefixes, 2 paths
          
VRF: CUSTOM
-----------
BGP VRF CUSTOM, state: Active
BGP Route Distinguisher: 1:5
VRF ID: 0x60000003
BGP router identifier 1.1.1.1, local AS number 1
Non-stop routing is enabled
BGP table state: Active
Table ID: 0xe0000003   RD version: 69
BGP main routing table version 69
BGP NSR Initial initsync version 13 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 1:5 (default for vrf CUSTOM)
*> 20.50.1.0/24       0.0.0.0                  0         32768 ?
*>i20.50.4.0/24       4.4.4.4                  0    100      0 ?

Processed 2 prefixes, 2 paths
          
VRF: SILVER
-----------
BGP VRF SILVER, state: Active
BGP Route Distinguisher: 1:2
VRF ID: 0x60000004
BGP router identifier 1.1.1.1, local AS number 1
Non-stop routing is enabled
BGP table state: Active
Table ID: 0xe0000004   RD version: 64
BGP main routing table version 69
BGP NSR Initial initsync version 13 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 1:2 (default for vrf SILVER)
*> 20.20.1.0/24       0.0.0.0                  0         32768 ?
*>i20.20.4.0/24       4.4.4.4 C:20             0    100      0 ?

Processed 2 prefixes, 2 paths
          
VRF: PLATINUM
-------------
BGP VRF PLATINUM, state: Active
BGP Route Distinguisher: 1:4
VRF ID: 0x60000005
BGP router identifier 1.1.1.1, local AS number 1
Non-stop routing is enabled
BGP table state: Active
Table ID: 0xe0000005   RD version: 69
BGP main routing table version 69
BGP NSR Initial initsync version 13 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 1:4 (default for vrf PLATINUM)
*> 20.40.1.0/24       0.0.0.0                  0         32768 ?
*>i20.40.4.0/24       4.4.4.4 C:40             0    100      0 ?

Processed 2 prefixes, 2 paths
