RP/0/RP0/CPU0:R1#show ospf database opaque-area ext-link
Thu Jan 26 15:05:38.022 UTC


            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Type-10 Opaque Link Area Link States (Area 0)

  LS age: 869
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.7
  Opaque Type: 8
  Opaque ID: 7
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000003
  Checksum: 0xd45d
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 1.1.1.1
      Link Data : 10.0.12.2

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24002

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 7
        Remote Interface ID: 12

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.12.1

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00100000  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00100000  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 1846
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.7
  Opaque Type: 8
  Opaque ID: 7
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000006
  Checksum: 0x1478
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 4.4.4.4
      Link Data : 10.0.34.3

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24000

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 7
        Remote Interface ID: 12

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.34.4

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00000400  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00000400  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 100

  LS age: 872
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.8
  Opaque Type: 8
  Opaque ID: 8
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000003
  Checksum: 0x23c5
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 4.4.4.4
      Link Data : 10.0.24.2

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24001

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 8
        Remote Interface ID: 13

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.24.4

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00100000  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00100000  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 100 micro sec, Anomalous: no
          Unidir Link Min Delay : 100 micro sec, Anomalous: no
          Unidir Link Max Delay : 100 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 1846
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.8
  Opaque Type: 8
  Opaque ID: 8
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000005
  Checksum: 0x77c4
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 1.1.1.1
      Link Data : 10.0.13.3

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24001

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 8
        Remote Interface ID: 13

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.13.1

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00000400  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00000400  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 873
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.9
  Opaque Type: 8
  Opaque ID: 9
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xbc0a
  Length: 156

    Extended Link TLV: Length: 132
      Link-type : 1
      Link ID   : 3.3.3.3
      Link Data : 10.0.23.2

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24000

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 9
        Remote Interface ID: 9

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.23.3

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10
          
     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 872
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.9
  Opaque Type: 8
  Opaque ID: 9
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000001
  Checksum: 0x2c99
  Length: 156

    Extended Link TLV: Length: 132
      Link-type : 1
      Link ID   : 2.2.2.2
      Link Data : 10.0.23.3

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24002

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 9
        Remote Interface ID: 9

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.23.2

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 868
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.12
  Opaque Type: 8
  Opaque ID: 12
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000001
  Checksum: 0xb579
  Length: 184
          
    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 2.2.2.2
      Link Data : 10.0.12.1

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24000

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 12
        Remote Interface ID: 7

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.12.2

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00100000  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00100000  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 2

  LS age: 1860
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.12
  Opaque Type: 8
  Opaque ID: 12
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000002
  Checksum: 0xa14d
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 3.3.3.3
      Link Data : 10.0.34.4

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24001

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 12
        Remote Interface ID: 7
          
     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.34.3

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00000400  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00000400  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 1876
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.13
  Opaque Type: 8
  Opaque ID: 13
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000004
  Checksum: 0xe145
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 3.3.3.3
      Link Data : 10.0.13.1

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24001

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 13
        Remote Interface ID: 8

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.13.3

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00000400  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00000400  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 100 micro sec, Anomalous: no
          Unidir Link Min Delay : 100 micro sec, Anomalous: no
          Unidir Link Max Delay : 100 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1

  LS age: 871
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 8.0.0.13
  Opaque Type: 8
  Opaque ID: 13
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000001
  Checksum: 0xec0b
  Length: 184

    Extended Link TLV: Length: 160
      Link-type : 1
      Link ID   : 2.2.2.2
      Link Data : 10.0.24.4

     Adj sub-TLV: Length: 7
        Flags     : 0x60
        MTID      : 0
        Weight    : 0
        Label     : 24000

     Local-ID Remote-ID sub-TLV: Length: 8
        Local Interface ID: 13
        Remote Interface ID: 8

     Remote If Address sub-TLV: Length: 4
        Neighbor Address: 10.0.24.2

     Link MSD sub-TLV: Length: 2
        Type: 1, Value 10

     Link MAX BW sub-TLV: Length: 4
         Maximum bandwidth : 125000000

     ASLA sub-TLV: Length: 24
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x10000000 
         Admin Group Sub-Sub-TLV: Length:  4
             Admin Group Val:  0x00100000  
         Ext Admin Group Sub-Sub-TLV: Length:  4
             Ext Admin Group Val:  0x00100000  

     ASLA sub-TLV: Length: 44
         SABM Len:    4
         UDABM Len:   0
         SABM Val:    0x50000000 
          Unidir Link Delay : 10 micro sec, Anomalous: no
          Unidir Link Min Delay : 10 micro sec, Anomalous: no
          Unidir Link Max Delay : 10 micro sec
          Unidir Link Delay Variance : 0 micro sec
          TE Metric : 1
